{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "importHelpers": true,
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
